---
layout: default
title: Assets
---

All images are stored inside the asstes folder that you find inside the src folder.

The logo is to be found in the root of the assets folder.

## How to add asstes
1. Create a folder for your assets inside the assets folder
2. Insert images or other assets to that folder